<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image with hover</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="main">
        <div class="submain1">
            <a href="sktech.html"><img src="image/earth1.avif" alt="Not founnd"></a>
            <h1>Sea</h1>
        </div>
        <div class="submain2">
            <a href="sktech.html"><img src="image/earth2.avif" alt="not found"></a>
            <h1>Costal Area</h1>
        </div>
        <div class="submain3">
            <a href="sktech.html"><img src="image/earth3.avif" alt="not found"></a>
            <h1>Turtle</h1>
        </div>
        <div class="submain4">
            <a href="sktech.html"><img src="image/earth4.avif" alt="not found"></a>
            <h1>Mountain</h1>
        </div>
    </div>
    <div class="main2">
        <div class="subpart1">
            <a href="sktech.html"><img src="image/manga1.avif" alt="not found"></a>
            <h1>Skull</h1>
        </div>
        <div class="subpart2">
            <a href="sktech.html"><img src="image/manga2.avif" alt="not found"></a>
            <h1>ZORO</h1>
        </div>
        <div class="subpart3">
            <a href="sktech.html"><img src="image/manga3.jpg" alt="not found"></a>
            <h1>Solo Leveling</h1>
        </div>
        <div class="subpart4">
            <a href="sktech.html"><img src="image/manga4.jpg" alt="not found"></a>
            <h1>Itachi Uchiha</h1>
        </div>
    </div>
</body>
</html>