<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sktech</title>
    <link rel="stylesheet" href="sktech.css" type="text/css">
</head>
<body>
    <div class="group">
        <img src="image/pic1.png" alt="not found">
    </div>
    <div class="group2">
        <img src="image/pic2.png" alt="not found">
    </div>
    <div class="group3">
        <img src="image/pic3.png" alt="not found">
    </div>

    
</body>
</html>