*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.group
{
    height: 763px;
    width: 884px;
    background-color: blueviolet;
    margin-left: 400px;
}
.group img
{
    height: 763px;
    width: 884px;
    background-position: center;
    background-image: url('image/pic1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.group2
{
    height: 659px;
    width: 1181px;
    background-color: blueviolet;
    margin-left: 300px;
}
.group2 img
{
    height: 659px;
    width: 1181px;
    background-position: center;
    background-image: url('image/pic2.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
.group3
{
    height: 640px;
    width: 1185px;
    background-color: blueviolet;
    margin-left: 300px;
}
.group3 img
{
    height: 640px;
    width: 1185px;
    background-position: center;
    background-image: url('image/pic3.png');
    background-repeat: no-repeat;
    background-size: cover;

}
