*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* earth image main section */
.main
{
    height: 450px;
    width: 100%;
    /* background-color: blueviolet; */
    margin-bottom: 15px;
}
/* earth image1 div and image properties and value */
.submain1
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
    margin-left: 80px;
}
.submain1 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/earth1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    transition: 0.7s all;
}
.submain1 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* sumbmain1 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.submain1 img:hover
{
    filter: grayscale(0);
}
/* earth image2 div and image properties and value */
.submain2
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.submain2 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/earth2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    transition: 0.7s all;
}
.submain2 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* sumbmain2 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.submain2 img:hover
{
    filter: grayscale(0);
}
/* earth image3 div and image properties and value */
.submain3
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.submain3 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/earth3.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    transition: 0.7s all;
}
.submain3 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* sumbmain3 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.submain3 img:hover
{
    filter: grayscale(0);
}
/* earth image4 div and image properties and value */
.submain4
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.submain4 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/earth4.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    transition: 0.7s all;
} 
.submain4 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* sumbmain3 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.submain4 img:hover
{
    filter: grayscale(0);
}

/* anime image main2 section */
.main2
{
    height: 450px;
    width: 100%;
    /* background-color: blueviolet; */
    margin-bottom: 15px;
}
/* anime image1 div and image properties and value */
.subpart1
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
    margin-left: 80px;
}
.subpart1 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/manga1.avif');
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    
}
.subpart1 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* subpart1 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.subpart1 img:hover
{
    filter: grayscale(0);
}
/* subpart2 image2 div and image properties and value */
.subpart2
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.subpart2 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/manga2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    
}
.subpart2 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* subpart2 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.subpart2 img:hover
{
    filter: grayscale(0);
}
/* anime image3 div and image properties and value */
.subpart3
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.subpart3 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/manga3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    
}
.subpart3 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* subpart3 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.subpart3 img:hover
{
    filter: grayscale(0);
}
/* anime image4 div and image properties and value */
.subpart4
{
    height: 400px;
    width: 23%;
    float: left;
    padding: 0% 2% 0% 0%;
}
.subpart4 img
{
    height: 400px;
    width: 100%;
    border: 1px solid black;
    background-image: url('image/manga4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100);
    
} 
.subpart4 h1
{
    text-align: center;
    color: rgb(149, 42, 110);
}
/* subpart4 image hover(filter: grayscale(100);& filter: grayscale(0);) */
.subpart4 img:hover
{
    filter: grayscale(0);
}


