<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="header">
        <p>R&W Multimedia Edaucation</p>
    </div>
    
        <ul class="main">
            <li class="stream"><a href="#">Home</a></li>
            <li class="stream"><a href="#">Blog</a>
             <ul class="main1">
                <li class="substream"><a href="#">Male Profile</a></li>
                <li class="substream"><a href="#">Female Profile</a></li>
             </ul>
            </li>
            <li class="stream"><a href="#">Contact</a>
             <ul class="main2">
                <li class="substream"><a href="#">Customer care</a></li>
                <li class="substream"><a href="#">Agent details</a></li>
                <li class="substream"><a href="#">Call</a></li>
             </ul>
            </li>
            <li class="stream"><a href="#">Shop</a>
             <ul class="main3">
                <li class="substream"><a href="#">T-shirts</a></li>
                <li class="substream"><a href="#">Watches</a></li>
                <li class="substream"><a href="#">laptops</a></li>
             </ul>
            </li>
            <li class="stream"><a href="#">Help</a>
                <ul class="main4">
                    <li class="substream"><a href="#">caller help</a></li>
                    <li class="substream"><a href="#">Company email</a></li>
                </ul>
            </li>
        </ul>
    
</body>
</html>