* 
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
* a
{
 text-decoration: none;
}
.header
{
    height: 80px;
    width: 100%;
    background-color: rgb(31, 29, 59);
    margin-bottom: 15px;
}
.header p
{
    color: white;
    line-height: 80px;
    text-align: center;
}
.main
{
    height: 60px;
    width: 100%;
    background-color: rgb(211, 124, 172);
    
}
.main .stream
{
    float: left;
    list-style: none;
    line-height: 60px;
    padding: 0px 15px;
}
.main1
{
    height: 150px;
    width: 100%;
    display: none;
    background-color: bisque;
}
.substream 
{
    list-style-type: none;
}
.stream:hover .main1
{
    display: block;
}
.main2
{   
    height: 200px;
    width: 100%;
    display: none;
    background-color: bisque;
}

.stream:hover .main2
{
    display: block;
}
.main3
{   
    height: 200px;
    width: 100%;
    display: none;
    background-color: bisque;
}
.stream:hover .main3
{
    display: block;
}
.main4
{
    height: 200px;
    width: 100%;
    background-color: bisque;
    display: none;
}
.stream:hover .main4
{
    display: block;
}

